<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Qui sommes nous &#8211; Agefpro</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords"> 
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

     <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="https://themewagon.github.io/dgcom/lib/animate/animate.min.css" rel="stylesheet">
    <link href="https://themewagon.github.io/dgcom/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://themewagon.github.io/dgcom/lib/lightbox/css/lightbox.min.css" rel="stylesheet"> 
    <!-- Customized Bootstrap Stylesheet -->
    
<link href="https://themewagon.github.io/dgcom/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="https://themewagon.github.io/dgcom/css/style.css" rel="stylesheet">
	<style>
	.date__box {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ccc;
  border: 4px solid;
  font-weight: bold;
  padding: 5px 10px;
  .date__day{
    font-size: 22px;
  }
}
.blog-card {
  padding: 30px;
  position: relative;
  .date__box {
    opacity: 0;
    transform: scale(0.5);
    transition: 300ms ease-in-out;
  }
  .blog-card__background,
  .card__background--layer{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .blog-card__background {
    padding: 15px;
    background: white;
  }
  .card__background--wrapper{
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
    position: relative;
    overflow: hidden;
  }
  .card__background--main{
    height: 100%;
    position: relative;
    transition: 300ms ease-in-out;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card__background--layer {
    z-index: 0;
    opacity: 0;
    background: rgba(#333, 0.9);
    transition: 300ms ease-in-out;
  }
  .blog-card__head {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .blog-card__info{
    z-index: 10;
    background: white;
    padding: 20px 15px;
    h5 {
      transition: 300ms ease-in-out;
    }
  }
  &:hover {
    .date__box{
      opacity: 1;
      transform: scale(1);
    }
    .card__background--main {
      transform: scale(1.2) rotate(5deg);
    }
    .card__background--layer {
      opacity: 1;
    }
    .blog-card__info{
      h5{
        color: $primary; 
      }
    }
  }
}

a.icon-link {
  color: $text-color;
  transition: 200ms ease-in-out;
  i {
    color: $primary;
  }
  &:hover {
    color: $primary;
    text-decoration: none;
  }
}

.btn {
  background: white;
  color: $text-color;
  font-weight: bold;
  outline: none;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 0;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  padding: 0;
  border: none;
  &:focus {
    box-shadow: none;
  }
  &:hover {
    background: $primary;
    color: #fff;
  }
  &.btn--with-icon {
    padding-right: 20px;
    i {
      padding: 0px 30px 0px 15px;
      margin-right: 10px;
      height: 50px;
      line-height: 50px;
      vertical-align: bottom;
      color: white;
      background: $primary;
      clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
    }
  }
  &.btn--only-icon {
    width: 50px;
  }
}
		
</style>
<style>
.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


@font-face {
  font-family: Heavitas;
  src: url(https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_fonts/Heavitas/Heavitas.eot);
  src: url(https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_fonts/Heavitas/Heavitas.woff2) format('woff2'),
  url(https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_fonts/Heavitas/Heavitas.woff) format('woff'),
  url(https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_fonts/Heavitas/Heavitas.ttf) format('truetype'),
  url(https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_fonts/Heavitas/Heavitas.svg#Heavitas) format('svg'),
  url(https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_fonts/Heavitas/Heavitas.eot?#iefix) format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
.ag-maecenas_title {
  padding: 100px 0;
  background-color: #00a2ff;

  text-align: center;
  font-family: Heavitas, sans-serif;
  font-weight: bold;
  font-size: 120px;
  color: #FFF;

  position: relative;
}
.ag-maecenas_title:before {
  content: "";
  height: 125px;
  width: 100%;
  background: url(https://raw.githack.com/SochavaAG/example-mycode/master/pens/animation-wave-shadow/images/wave.svg) repeat-x scroll 0 0;
  -webkit-background-size: 1600px 198px;
  -moz-background-size: 1600px 198px;
  -o-background-size: 1600px 198px;
  background-size: 1600px 198px;

  position: absolute;
  left: 0;
  bottom: 0;

  -webkit-filter: drop-shadow(5px -10px 3px rgba(0, 0, 0, .2));
  filter: drop-shadow(5px -10px 3px rgba(0, 0, 0, .2));

  -webkit-animation: an-wave 20s linear infinite;
  -moz-animation: an-wave 20s linear infinite;
  -o-animation: an-wave 20s linear infinite;
  animation: an-wave 20s linear infinite;
}

.ag-maecenas_box {
  padding: 70px 0;
  background-color: #FFF;

  position: relative;
}
.ag-maecenas_item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  padding: 0 0 120px;
}
.ag-maecenas_descr {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 60%;
  -moz-box-flex: 1;
  -ms-flex: 1 1 60%;
  flex: 1 1 60%;

  padding: 0 40px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ag-maecenas_title-item {
  padding: 0 0 15px;

  font-family: Heavitas, sans-serif;
  font-weight: bold;
  font-size: 30px;
}
.ag-maecenas_tagline-item {
  padding: 0 0 15px;

  font-family: Heavitas, sans-serif;
  font-weight: bold;
  font-size: 20px;
}
.ag-requirement_item {
  padding: 10px 10px 10px 20px;

  position: relative;
}
.ag-requirement_item:before {
  content: "";
  height: 6px;
  width: 6px;
  background-color: #00a2ff;

  position: absolute;
  top: 50%;
  left: 0;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;

  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.ag-maecenas_img-box {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 40%;
  -moz-box-flex: 1;
  -ms-flex: 1 1 40%;
  flex: 1 1 40%;

  height: 300px;
  padding: 0 15px;

  text-align: center;
}
.ag-maecenas_item:nth-child(odd) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -moz-box-orient: horizontal;
  -moz-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.svg-img-block {
  display: none;
}

@-webkit-keyframes an-wave {
  100% {
    background-position-x: -1600px;
  }
}
@-moz-keyframes an-wave {
  100% {
    background-position-x: -1600px;
  }
}
@-o-keyframes an-wave {
  100% {
    background-position-x: -1600px;
  }
}
@keyframes an-wave {
  100% {
    background-position-x: -1600px;
  }
}

@media screen and (max-width: 979px) {
  .ag-maecenas_title {
    font-size: 90px;
  }
  .ag-maecenas_descr {
    padding: 0;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

  .ag-maecenas_item {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .ag-maecenas_item:nth-child(odd) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .ag-maecenas_descr {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .ag-maecenas_img-box {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;

    height: 200px;
    width: 100%;
    min-width: 150px;
    padding: 0;
  }
}

@media only screen and (max-width: 639px) {
  .ag-maecenas_title {
    font-size: 60px;
  }
}

@media only screen and (max-width: 479px) {
  .ag-maecenas_title {
    font-size: 40px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}
</style>
	<style>
	*{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}
header {
	background: url('https://i.ibb.co/4WDxdhb/FORMATION-SAGECOMPTA.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, 	#00FFFF 10%, #fd5e086b 100%);
	
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 80px;
	margin-bottom: 30px;
}

h3, p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
}

button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover{
	cursor: pointer;
}
		</style>
	<style>
	*
	box-sizing: border-box

body, html
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	background: white

.wrapper
	display: flex
	width: 90%
	justify-content: space-around
align-items: center
	justify-content: center

.card
	width: 280px
	height: 360px
	border-radius: 15px
	padding: 1.5rem
	background: white
	position: relative
	display: flex
	align-items: flex-end
	transition: 0.4s ease-out
	box-shadow: 0px 7px 10px rgba(black, 0.5)
	&:hover
		transform: translateY(20px)
		&:before
			opacity: 1
		.info
			opacity: 1
			transform: translateY(0px)
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		border-radius: 15px
		background: rgba(black, 0.6)
		z-index: 2
		transition: 0.5s
		opacity: 0
	img
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		top: 0
		left: 0
		border-radius: 15px

	.info
		position: relative
		z-index: 3
		color: white
		opacity: 0
		transform: translateY(30px)
		transition: 0.5s
		h1
			margin: 0px
		p
			letter-spacing: 1px
			font-size: 15px
			margin-top: 8px
		button
			padding: 0.6rem
			outline: none
			border: none
			border-radius: 3px
			background: white
			color: black
			font-weight: bold
			cursor: pointer
			transition: 0.4s ease
			&:hover
				background: dodgerblue
				color: white
	</style>	
</head>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <i class="fa fa-laptop-code fa-2x text-primary position-absolute top-50 start-50 translate-middle"></i>
    </div>
    <!-- Spinner End -->
    <!-- Brand & Contact Start -->
					  <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
					<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Antananarivo ,Madagascar</p>
					<small class="px-3">|</small>
                    <i class="fa fa-phone text-primary"></i> +261 34 02 751 93</small>
                    <small class="px-3">|</small>
                     <i class="far fa-envelope text-primary"></i> dir.agefpro@gmail.com</small>

                </div>
            </div>      
			<div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
                        </div>
                    </div>
            </div>
        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand & Contact End -->

 <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="#" class="navbar-brand ms-3 d-lg-none">AGEFPRO</a>
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto p-3 p-lg-0">
                         <a href="index.html" class="nav-item nav-link " >Acceuil</a>
                <a href="about.html" class="nav-item nav-link active">Qui sommes-nous</a>
				<a href="project.html" class="nav-item nav-link">Nos Produits</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                     <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Solutions</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        <a href="feature.html" class="dropdown-item">SUITE</a>
                        <a href="team.html" class="dropdown-item">Logiciels</a>
                        <a href="testimonial.html" class="dropdown-item">Clients satisfait</a>
                        <a href="404.html" class="dropdown-item">Materiels</a>
                </div>
				</div>
                <a href="contact.html" class="nav-item nav-link">Contactez-nous</a>
            </div>
            <a href="#" class="btn btn-sm btn-light rounded-pill py-2 px-4 d-none d-lg-block"></a>
        </div>
    </nav>
    <!-- Navbar End -->
<header>
	<div class="overlay">
<h1>À Propos De Nous</h1>
<h3>Bienvenue chez Agefpro</h3>

	<br>
		<br><br><br><br><br><br><br><br><br>
		</div>
</header>
<div class="wrapper">
    <div class="card">
        <img src="https://i.ibb.co/tXw8df4/solution01.png" alt="Solution Materiels">
        <div class="info">
            <h1>Solution Materiels</h1>
            <p>Des matériels de qualité aux justes prix !</p>
            <button>En savoir plus</button>
        </div>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/QQ6PFP6/2.png" alt="Solution Logiciels">
        <div class="info">
            <h1>Solution Logiciels</h1>
            <p>Dites adieu aux abonnements avec notre licence unique illimitée et restez à l'écoute pour découvrir nos prochaines avancées sectorielles.</p>
            <button>En savoir plus</button>
        </div>
    </div>
    <div class="card">
        <img src="https://i.ibb.co/XbZx3dD/formation3.png" alt="Formation">
        <div class="info">
            <h1>Formation</h1>
            <p>Formation sur mesure pour Cadres et Dirigeants, optimisez vos compétences sur les logiciels SAGE Ligne 100</p>
            <button>En savoir plus</button>
        </div>
    </div>
</div>
  <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="section-title bg-white text-center text-primary px-3">AGEFPRO</h6>
                <h1 class="display-6 mb-4">Qui sommes-nous?</h1>
            </div></div>   
<div class="container mt-5">
  <div class="row">
    <div class="col-12">
      <article class="blog-card">
        <div class="blog-card__background">
          <div class="card__background--wrapper">
            <div class="card__background--main" style="background-image: url('https://i.ibb.co/4WDxdhb/FORMATION-SAGECOMPTA.jpg');">
              <div class="card__background--layer"></div>
            </div>
          </div>
        </div>
       <div class="blog-card__head">
          <span class="date__box">
            <span class="date__day"></span>
            <span class="date__month"></span>
          </span>
        </div>
        <div class="blog-card__info">
          <h5>AGEFPRO : Votre Partenaire de Confiance en Solutions Logicielles et Gestion d'Entreprise à Madagascar</h5>
          <p>
            <a href="#" class="icon-link mr-3"><i class="fa fa-pencil-square-o"></i>Votre Partenaire Expert en Solutions</a>
            
          </p>
		<p>Bienvenue chez AGEFPRO, votre partenaire de confiance en matière de solutions logicielles de gestion. Forts d'une expertise cumulée de plus de 27 ans dans les domaines de la gestion et de l'informatique, nous nous engageons à accompagner les PME/TPE malgaches dans l'optimisation de leur performance opérationnelle.</p>
                <p class="mb-4">Notre objectif premier est de moderniser les systèmes d'information et les équipements des entreprises malgaches afin de renforcer leur compétitivité sur le marché. Nous avons développé les logiciels BUZISOFT pour répondre spécifiquement aux besoins des petites et moyennes entreprises, offrant ainsi une alternative accessible aux standards européens souvent inabordables.</p> 
                    <p class="mb-4">En plus de nos activités de développement logiciel et de formation, nous intervenons également dans les domaines des réseaux informatiques et de l'administration des serveurs Windows. Forts de notre expertise approfondie, nous sommes en mesure de concevoir des solutions sur mesure pour répondre aux besoins spécifiques en matière d'infrastructure informatique de nos clients.</p>
					<p class="mb-4">Chez AGEFPRO, nous sommes fiers de notre engagement envers nos clients et de notre contribution au développement économique de Madagascar. Contactez-nous dès aujourd'hui pour découvrir comment nous pouvons vous aider à atteindre vos objectifs commerciaux et à propulser votre entreprise vers de nouveaux sommets.</p>
					        
          
        </div>
      </article>
    </div>
  </div>
</div>

	<!-- Facts Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-certificate fa-4x text-primary mb-4"></i>
                        <h5 class="mb-3">Années d'Experience </h5>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">27</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-users-cog fa-4x text-primary mb-4"></i>
                        <h5 class="mb-3">Individu Qualifié</h5>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">1234</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-users fa-4x text-primary mb-4"></i>
                        <h5 class="mb-3">Client Satisfait</h5>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">+120</h1>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="fact-item bg-light rounded text-center h-100 p-5">
                        <i class="fa fa-check fa-4x text-primary mb-4"></i>
                        <h5 class="mb-3">Entreprise Bénéficière</h5>
                        <h1 class="display-5 mb-0" data-toggle="counter-up">200</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <!-- Facts End -->
</section>
      <div class="ag-maecenas-block">
  <div class="ag-maecenas_title">
    <div class="ag-format-container">
      Agefpro
    </div>
  </div>
    <!-- About End -->

       <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Siège</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>"Maison Terre & Soleil" <br>
				Antananarivo 101,Mandrosoa Ilafy<br>
			    Madagascar <br><br></p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+261 34 02 791 93</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i><a href="mailto:contact@example.com"><span>  dir.agefpro@gmail.com</span></a></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
				
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Liens Rapides</h5>
                    <a class="btn btn-link" href="">Qui sommes-nous</a>
                    <a class="btn btn-link" href="">Contactez-nous</a>
                    <a class="btn btn-link" href="">Nos services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Materiels</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-1.png" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-2.png" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-3.png" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-4.png" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-5.png" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-6.png" alt="Image">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Agefpro</a>, Tout Droit reservé.
                    </div>
                    <div class="col-md-6 text-center text-md-end">   
                        Designe <a href="https://">Vahatra Azra</a>
                        <br><a class="border-bottom" href="Arhea" target="_blank">Arhea Madagascar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://themewagon.github.io/dgcom/lib/wow/wow.min.js"></script>
    <script src="https://themewagon.github.io/dgcom/lib/easing/easing.min.js"></script>
    <script src="https://themewagon.github.io/dgcom/lib/waypoints/waypoints.min.js"></script>
    <script src="https://themewagon.github.io/dgcom/lib/counterup/counterup.min.js"></script>
    <script src="https://themewagon.github.io/dgcom/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://themewagon.github.io/dgcom/lib/lightbox/js/lightbox.min.js"></script>
   
    <!-- Template Javascript -->
    <script src="https://themewagon.github.io/dgcom/js/main.js"></script>
	<script>
function fullheight(){
  var vh =$(window).height();
  $(".header-photo").css({"height": vh + "px"});
}
function scrolling(){
  var postitle = $(".article").offset().top;
  var heighttitle = $(".article").height();
  var plus = 20;
  var heighttitleplus = heighttitle + plus;
  var vh = $(window).height();
  var scrolled;
  var marginscroll = 60 + heighttitleplus;
  $(window).scroll(function(){
    scrolled = $(window).scrollTop();
    if(scrolled >= postitle){
      $(".article").css({
        "position" : "fixed", 
        "top": "0px",
        "bottom" : "auto"
      });
    }
    else{
      $(".article").css({
        "position" : "absolute", 
        "top": "auto",
        "bottom" : "120px"
      });
    }
    if(scrolled >= (vh-heighttitleplus)){
      $(".header-photo").css({
        "position": "fixed",
        "top" : -(vh-heighttitleplus) + "px"
      });
      $(".container-text").css({
        "margin-top": (vh+60) + "px"
      });      
    }
    else{
      $(".header-photo").css({
        "position": "relative",
        "top" : "auto"
      });
      $(".container-text").css({
        "margin-top": (60) + "px"
      });
    }
  });
}
function parallax(){
  var docheight = $(document).height();
  var scrolled;
  $(window).scroll(function(){
    scrolled = $(window).scrollTop();
    $(".header-photo").css({
      "background-position" : "50% " + ((scrolled/docheight)*100) + "%"
    });
  });
}

$(document).ready(function(){
  fullheight();
  scrolling();
  parallax();
});
$(window).resize(function(){
  fullheight();
  scrolling();
  parallax();
});
    </script>	 
</body>

</html>
